<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>بطاقة تهنئة | شركة الوسطاء السعوديون</title>
    <link href="css/custom-rtl.min.css" rel="stylesheet">
    <style>
        /* Define the font */
        @font-face {
            font-family: 'F57Font'; /* You can name this whatever you like */
            src: url('fonts/F57.ttf') format('truetype');
        }

        /* Apply the font to the body */
        body {
            font-family: 'F57Font', sans-serif; /* Use the defined font */
        }

        h6 {
            font-family: 'F57Font', sans-serif; /* Use the defined font */

        }

        .center-block {
            margin: auto;
            display: block;
        }

        .card-selection span {
            margin-right: 10px; /* Adjust the value as needed */
        }
    </style>
</head>
<body class="bg-light">

<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg py-3 navbar bg shadow-sm">
    <div class="container">
        <a href="https://saudibrokers.com.sa" class="navbar-brand">
            <img src="logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
            <span class="text-uppercase font-weight-bold" style="color:#614642">شركة الوسطاء السعوديون</span>
        </a>
    </div>
</nav>

<div class="container text-center vertical-center">
    <br>
    <!-- Card Selection -->
    <div class="card-selection">
      اختر التصميم<br>
      <label>
          <input type="radio" name="card" value="card3" checked> 1 | عربي
      </label>
      <span></span>
      <label>
          <input type="radio" name="card" value="card1"> 2 | عربي
      </label>
      <span></span>
      <label>
          <input type="radio" name="card" value="card2"> 3 | English
      </label>
  </div>

    <input id="name" class="center-block" type='text' placeholder="الاسم" style="width: 324px; text-align: center;" autofocus>
    <br>
    <canvas id="canvas" dir="rtl" height="1920px" width="1080px" style="height: 576px; width: 324px;"></canvas>
    <h6 class="center">
        <span class="fa fa-apple" style="color:#A2AAAD"></span><a href="#" id="share1"><span> مشاركة البطاقة</span></a>
        <br>
        <span class="fa fa-android" style="color:#3DDC84"></span><a href="#" id="download-btn"><span> تحميل البطاقة </span></a>
    </h6>
</div>

<script src="generator.js"></script>

</body>
</html>
